<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="Img/Iconka-Meow-2-Cat-sleep.ico" type="image/x-icon">
  <title>Social Network 4Catz</title>
</head>
<body>
  <header>
    Logo
  </header>

  <main>
    <div id="form-container">
      <form class="login">
        <div class="email">
          <label for="e-mail">E-mail</label>
          <input type="text"class="input" id="email">
        </div>
        <div class="senha">
          <label for="password">Senha</label>
          <input type="text"class="input" id="senha">
        </div>
        <div class="btns">
          <button class="btn" id="btn-entrar">Entrar</button>
          <button class="btn" id="btn-entrar-Google">Entrar com Google</button>
          <button class="btn" id="criarConta">Criar conta</button>
        </div>
      </form>
    </div>
  </main>

  <footer>

  </footer>

  <script type="module" src="main.js"></script>
</body>
</html>